# dozer_starter_demo

./: pom.xml
tools-dozer/: pom.xml
tools-dozer/src/main/java/mao/toolsdozer/: ToolsDozerApplication.java
tools-dozer/src/main/java/mao/toolsdozer/config/: DozerAutoConfiguration.java
use-starter/: pom.xml
use-starter/src/main/java/mao/usestarter/controller/: UserController.java
use-starter/src/main/java/mao/usestarter/entity/: UserDTO.java  UserEntity.java
use-starter/src/main/resources/dozer/: biz.dozer.xml  global.dozer.xml
